<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>iOS开发之奇怪问题汇总 - 破心中贼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="专注iOS开发、学佛、修行">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="破心中贼" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">破心中贼</a>
    <div class="subtitle">杀贼，杀心中之贼！</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">iOS开发之奇怪问题汇总</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-04-22</span>
  </div>
  <div class="post-content">
    <h5 id="一、项目中使用Pod安装或者更新时报无法找到Pods-Project-name-framework或者-a或者无法找到某些头文件错误。"><a href="#一、项目中使用Pod安装或者更新时报无法找到Pods-Project-name-framework或者-a或者无法找到某些头文件错误。" class="headerlink" title="一、项目中使用Pod安装或者更新时报无法找到Pods_Project_name.framework或者.a或者无法找到某些头文件错误。"></a>一、项目中使用Pod安装或者更新时报无法找到Pods_Project_name.framework或者.a或者无法找到某些头文件错误。</h5><p>1、打开xx.xcworkspace，当项目中的Pods.xcodeproj的Build Active Archive Only设置为YES，而项目工程里设置的是NO，也就是不一致，那么就有可能会导致报 ‘ld: framework not found xxx.framework或者.a’错误或者报一些头文件找不到的类似错误。<br>解决方法：将Pods.xcodeproj的Build Active Archive Only的设置和工程里的设置保持一致重新编译，若还是会报错，那么就找到DriveData目录然后将里面的文件全部删掉，注意！只删DriveData目录下对应工程路径下的文件即可，然后再重新Build一般就能编译成功了。<br><img src="http://upload-images.jianshu.io/upload_images/1637825-113daffb5326d3a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="二、Xcode打包Bundle文件时图片格式是tiff的问题"><a href="#二、Xcode打包Bundle文件时图片格式是tiff的问题" class="headerlink" title="二、Xcode打包Bundle文件时图片格式是tiff的问题"></a>二、Xcode打包Bundle文件时图片格式是tiff的问题</h5><p>因为默认打包bundle所创建的是Mac项目，需要设置一下才能生成iOS项目使用的bundle包。<br>设置如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1637825-3cc1ca4a8d5ad693.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="三、Mac上安装CocoaPods问题"><a href="#三、Mac上安装CocoaPods问题" class="headerlink" title="三、Mac上安装CocoaPods问题"></a>三、Mac上安装CocoaPods问题</h5><p>1、替换gem源 [图片上传失败…(image-72c89f-1511930018753)]<br>$ gem sources –add <a href="https://gems.ruby-china.org/" target="_blank" rel="noopener">https://gems.ruby-china.org/</a> –remove <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a><br>$ gem sources -l<br><a href="https://gems.ruby-china.org" target="_blank" rel="noopener">https://gems.ruby-china.org</a><br>确保只有 gems.ruby-china.org<br>注意有坑点：<a href="https://gems.ruby-china.org这个源路径会出现证书验证错误问题，因此需要改成http://gems.ruby-china.org，使用http即可。" target="_blank" rel="noopener">https://gems.ruby-china.org这个源路径会出现证书验证错误问题，因此需要改成http://gems.ruby-china.org，使用http即可。</a><br>错误如下<br><img src="http://upload-images.jianshu.io/upload_images/1637825-88d08c2658646a7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>2、更新一下gem软件<br>$ sudo gem update –system<br><img src="http://upload-images.jianshu.io/upload_images/1637825-57300e1b6e95e691.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>3、安装CocoaPods<br>$ sudo gem install cocoapods<br>但是会出现下面的错误<br><img src="http://upload-images.jianshu.io/upload_images/1637825-e998f557297b1fb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>解决办法指定到/usr/local/bin下即可<br>$ sudo gem install -n /usr/local/bin/ cocoapods<br>pod初始化<br>$ pod setup<br>安装成功后会提示 setup completed<br>到此，可以开始愉快地使用cocoaPods了。</p>
<h5 id="四、UITableView，UICollectionView的cellForRowAtIndexPath方法不调用问题。"><a href="#四、UITableView，UICollectionView的cellForRowAtIndexPath方法不调用问题。" class="headerlink" title="四、UITableView，UICollectionView的cellForRowAtIndexPath方法不调用问题。"></a>四、UITableView，UICollectionView的cellForRowAtIndexPath方法不调用问题。</h5><p>出现这种问题一般是UITableView，UICollectionView的宽度或者高度为0导致的，或者代理方法没有写对，代理要设置，cell的高度要返回，cell的个数要返回，这样就可以保证代理方法调用了。</p>
<h5 id="五、推送相关问题"><a href="#五、推送相关问题" class="headerlink" title="五、推送相关问题"></a>五、推送相关问题</h5><p>1、极光推送上传p12文件时，导出p12文件不能展开证书进行导出，因为展开导出的是私钥，直接导出”xxxx_apns.cer”的p12文件。<br>2、极光推送的demo有App扩展，扩展的bundleID应该设置为主工程的bundleID后面加个后缀xxx.sub即可。</p>
<h5 id="六、xib创建UIView时无法修改frame问题"><a href="#六、xib创建UIView时无法修改frame问题" class="headerlink" title="六、xib创建UIView时无法修改frame问题"></a>六、xib创建UIView时无法修改frame问题</h5><p>解决：在xib绑定类的class里添加如下代码即可<br>tmpframe为外面设置的正确的frame值<br>// Fix Xib创建的View无法修改frame<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.frame = tmpframe</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="七、git相关"><a href="#七、git相关" class="headerlink" title="七、git相关"></a>七、git相关</h5><p>当修改gitee.com的账号密码时，git pull时出现错误<br>fatal: Authentication failed for ‘<a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a><br>修改密码可能需要重新验证，或者将密码改回原来的密码即可。再则就重新clone项目。</p>
<h5 id="八、支付宝接入问题"><a href="#八、支付宝接入问题" class="headerlink" title="八、支付宝接入问题"></a>八、支付宝接入问题</h5><p>1、自己签名时需要导入openssl库，导入时一般会报asn1.h not found错误<br>解决：将openssl导入后，设置Headers Search Path 添加openssl的上一层目录即可解决。<br>2、支付宝的demo会误导我们加签，当出现系统繁忙 AL000xx之类的错误时就是加签出现了问题。<br>注意：加签时是对非encode的订单信息进行加签，而不是encode的订单信息加签，这个有误导！<br>// 加签的是没有编码的订单信息，否则会报系统繁忙错误！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString * orderInfoStr = [orderInfo packageOrderInfoWithEncode:NO];</span><br><span class="line">NSLog(@&quot;%@&quot;, Alipay_RSA2_Private_Key);</span><br><span class="line">    </span><br><span class="line">APRSASigner * signer = [[APRSASigner alloc] initWithPrivateKey:Alipay_RSA2_Private_Key];</span><br><span class="line">NSString * signString = [signer signString:orderInfoStr withRSA2:YES];</span><br></pre></td></tr></table></figure></p>
<h4 id="九、合并其他分支的部分文件到当前分支"><a href="#九、合并其他分支的部分文件到当前分支" class="headerlink" title="九、合并其他分支的部分文件到当前分支"></a>九、合并其他分支的部分文件到当前分支</h4><p>我们使用git checkout 将B分支上的系统消息功能添加到A分支上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">  * A  </span><br><span class="line">    B</span><br><span class="line">    </span><br><span class="line">$ git checkout B message.html message.css message.js other.js</span><br><span class="line"></span><br><span class="line">$ git status</span><br><span class="line"><span class="comment"># On branch A</span></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#   (use "git reset HEAD &lt;file&gt;..." to unstage)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    new file:   message.css</span></span><br><span class="line"><span class="comment">#    new file:   message.html</span></span><br><span class="line"><span class="comment">#    new file:   message.js</span></span><br><span class="line"><span class="comment">#    modified:   other.js</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>合并完成</p>
<p>注意：在使用git checkout某文件到当前分支时，会将当前分支的对应文件强行覆盖</p>
<p>这里新增文件没问题，但是A分支上原有的other.js会被强行覆盖，如果A分支上的other.js有修改，在checkout的时候就会将other.js内容强行覆盖，这样肯定是不行的。如何避免不强制覆盖，往下看。<br>智能合并<br>1.使用git checkout 将根据A分支创建一个A_temp分支，避免影响A分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b A_temp</span><br><span class="line">Switched to a new branch <span class="string">'A_temp'</span></span><br></pre></td></tr></table></figure></p>
<p>2.将B分支合并到A_temp分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git merge B</span><br><span class="line">Updating 1f73596..04627b5</span><br><span class="line">Fast-forward</span><br><span class="line"> message.css                     | 0</span><br><span class="line"> message.html                    | 0</span><br><span class="line"> message.js                      | 0</span><br><span class="line"> other.js                        | 1 +</span><br><span class="line"> 4 files changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 message.css</span><br><span class="line"> create mode 100644 message.html</span><br><span class="line"> create mode 100644 message.js</span><br></pre></td></tr></table></figure></p>
<p>3.切换到A分支，并使用git checkout 将A_temp分支上的系统消息功能相关文件或文件夹覆盖到A分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout A</span><br><span class="line">Switched to branch <span class="string">'A'</span></span><br><span class="line"></span><br><span class="line">$ git checkout A_temp message.html message.css message.js other.js</span><br><span class="line"></span><br><span class="line">$ git status</span><br><span class="line"><span class="comment"># On branch A</span></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#   (use "git reset HEAD &lt;file&gt;..." to unstage)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    new file:   message.css</span></span><br><span class="line"><span class="comment">#    new file:   message.html</span></span><br><span class="line"><span class="comment">#    new file:   message.js</span></span><br><span class="line"><span class="comment">#    modified:   other.js</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>另外如果只想将feature分支的某个文件f.txt合并到master分支上。<br>1: git checkout feature<br>2: git checkout –patch master f.txt<br>第一个命令： 切换到feature分支；<br>第二个命令：合并master分支上f文件到feature分支上，将master分支上 f 文件追加补丁到feature分支上 f文件。你可以接受或者拒绝补丁内容。</p>
<p>如果只是简单的将feature分支的文件f.txt copy到master分支上；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git checkout feature f.txt</span><br></pre></td></tr></table></figure></p>
<h5 id="十、UISlider自定制问题"><a href="#十、UISlider自定制问题" class="headerlink" title="十、UISlider自定制问题"></a>十、UISlider自定制问题</h5><p>系统的UISlider由 setMaximumTrackImage，setMinimumTrackImage，setThumbImage来达到自定制效果。但在Swift中，如果不使用这三个set方法进行设置，而只是通过点语法设置就会出现不能滑动的问题，且显示也有问题。具体原因尚未可知。<br>正确设置如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.view.addSubview(volumeSlider)</span><br><span class="line">        </span><br><span class="line">volumeSlider.frame = <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">40</span>, width: <span class="type">Main_Screen_Width</span> - <span class="number">40</span>, height: <span class="number">30</span>)</span><br><span class="line">volumeSlider.backgroundColor = <span class="type">UIColor</span>.white</span><br><span class="line">        </span><br><span class="line">volumeSlider.setMaximumTrackImage(<span class="type">UIImage</span>(named: <span class="string">"icon_slider_background"</span>), <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</span><br><span class="line">volumeSlider.setMinimumTrackImage(<span class="type">UIImage</span>(named: <span class="string">"icon_slider_foreground"</span>), <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</span><br><span class="line">volumeSlider.setThumbImage(<span class="type">UIImage</span>(named: <span class="string">"icon_slider_bar"</span>), <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</span><br><span class="line">        </span><br><span class="line">volumeSlider.setValue(<span class="number">0.3</span>, animated: <span class="literal">true</span>)</span><br></pre></td></tr></table></figure></p>
<p>上面是通过两张背景图片自定制的，但是如果是有圆角滑动时则会有圆角消失的问题，若只是纯色的，则只需要修改trackRect的高度即可，即滑杆高度。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSSlider</span>: <span class="title">UISlider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">trackRect</span><span class="params">(forBounds bounds: CGRect)</span></span> -&gt; <span class="type">CGRect</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">CGRect</span>(x: <span class="number">0</span>, y: (bounds.size.height - <span class="number">5</span>) * <span class="number">0.5</span>, width: bounds.size.width, height: <span class="number">5</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">volumeSlider.frame = <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">40</span>, width: <span class="type">Main_Screen_Width</span> - <span class="number">40</span>, height: <span class="number">30</span>)</span><br><span class="line">volumeSlider.backgroundColor = <span class="type">UIColor</span>.white</span><br><span class="line">        </span><br><span class="line">volumeSlider.maximumTrackTintColor = <span class="type">UIColorFromRGB</span>(hexRGB: <span class="number">0xDEDEDE</span>)</span><br><span class="line">volumeSlider.minimumTrackTintColor = <span class="type">UIColorFromRGB</span>(hexRGB: <span class="number">0x3887FD</span>)</span><br><span class="line">volumeSlider.setThumbImage(<span class="type">UIImage</span>(named: <span class="string">"icon_slider_bar"</span>), <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</span><br><span class="line">volumeSlider.layer.cornerRadius = <span class="number">2.5</span></span><br><span class="line">volumeSlider.layer.masksToBounds = <span class="literal">true</span></span><br><span class="line">        </span><br><span class="line">volumeSlider.setValue(<span class="number">0.3</span>, animated: <span class="literal">true</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1637825-4cc2b2fb0d753176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图"></p>
<h5 id="十一，UICollectionView，cell不调用问题"><a href="#十一，UICollectionView，cell不调用问题" class="headerlink" title="十一，UICollectionView，cell不调用问题"></a>十一，UICollectionView，cell不调用问题</h5><p>使用UICollectionViewDelegateFlowLayout时，需要计算好sectionInset, itemSpecing, lineSpacing。否则会不调用返回cell的代理方法。</p>
<h4 id="持续更新中…"><a href="#持续更新中…" class="headerlink" title="持续更新中…"></a>持续更新中…</h4>
  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2019
  <span class="author">
    hanzhuzi
  </span>
</footer>
    </div>
  </body>
</html>